{
  "name": "swyftpackageimportscript",
  "version": "1.0.0",
  "description": "Use this script to import UI API menus and actions to Swyft Mobile",
  "main": "runall.js",
  "scripts": {
    "start": "node runall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swyft/swyftpackageimportscript.git"
  },
  "keywords": [
    "Salesforce",
    "Swyft",
    "Mobile"
  ],
  "author": "David Fekke <david.fekke@swyftmobile.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/swyft/swyftpackageimportscript/issues"
  },
  "homepage": "https://github.com/swyft/swyftpackageimportscript#readme",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "engines": {
    "node": "^14.0.0"
  }
}
